{
  "domain": "explicitasexshop.com.br",
  "repository": "ecomplus-stores/explicitasexshop",
  "currency_symbol": "R$",
  "primary_color": "#cd2424",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-site-nova.png",
  "name": "explicitasexshop",
  "short_name": "explicitasexshop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-pra-site-pequena-aba.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#0f0f0f",
  "icon": "/img/uploads/logo-pra-site-pequena-aba.png",
  "store_id": 1579,
  "description": "Os melhores produtos para apimentar o seu relacionamento você encontra aqui.\nPróteses, excitantes, estimulantes, vibradores.",
  "large_icon": "/img/uploads/logo-pra-site-pequena-aba.png"
}
